.title {
    font-size: 2.5rem;
    letter-spacing: 1.25px;
    margin-bottom: var(--space_m);
    text-transform: uppercase;
}

.breakout {
    --gutter-max: calc(1rem + 10vw);
    --gap: var(--space_m);
    --content: min(var(--page-max), 100% - var(--gap) * 2);
    --gutter: minmax(var(--gap), var(--gutter-max));
    --popout: minmax(0px, 1rem);
    grid-template-columns:
        [full-start]0px [gutter-start]var(--gutter) [popout-start]var(--popout)
        [content-start]var(--content) [content-end]var(--popout) [popout-end]var(
            --gutter
        )
        [gutter-end]1fr [full-end];
    display: grid;
}
:where(.breakout) > * {
    grid-column: content-start/content-end;
}
.flow > * + * {
    margin-block-start: var(--flow-space, 1em);
}
.cluster {
    align-items: var(--align, center);
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-gap, var(--gap, var(--space_m)))
        var(--column-gap, var(--gap, var(--space_m)));
    justify-content: var(--justify, flex-start);
}
